Table Encode to Return
--------------------------------------------
                      (1)             (2)   
                 img_neg          factor    
--------------------------------------------
L.SentIndex       -0.5751**        5.2404** 
                  (-2.40)          (2.14)   
L2.SentIndex       0.0783         -3.7209   
                   (0.33)         (-1.49)   
L3.SentIndex       0.0915         -3.0185   
                   (0.38)         (-1.21)   
L4.SentIndex       0.1000         -0.3374   
                   (0.42)         (-0.14)   
L5.SentIndex      -0.4961**        3.3387   
                  (-2.07)          (1.37)   
--------------------------------------------
Year                                        
r2_a               0.0033          0.0026   
N                    1939            1939   
--------------------------------------------
t statistics in parentheses
* p<0.1, ** p<0.05, *** p<0.01
