Table MediaSent to AnalystSent Text
-----------------------
                 (1)   
           lnopt_p~t   
-----------------------
L.media_~g   -0.0746** 
             (-2.47)   
L.lntota~v   -1.2275***
             (-8.14)   
L.lnpe_t~t    0.3639** 
              (2.44)   
L.lnprof~g    1.2905***
              (5.88)   
-----------------------
Year             Yes   
r2_a            0.78   
N               1943   
-----------------------
t statistics in parentheses
* p<0.1, ** p<0.05, *** p<0.01
