Table MediaSent to AnalystSent Text
------------------------------------
                 (1)          (2)   
           lnopt_p~t    lnopt_p~t   
------------------------------------
L.media_~g    0.0756***   -0.0746***
              (2.62)      (-2.76)   
L.lntota~v   -1.2554***   -1.2275***
             (-7.67)      (-7.54)   
L.lnpe_t~t    0.3851**     0.3639** 
              (2.49)       (2.36)   
L.lnprof~g    1.3168***    1.2905***
              (6.05)       (5.92)   
------------------------------------
Year             Yes          Yes   
r2_a            0.78         0.78   
N               1943         1943   
------------------------------------
t statistics in parentheses
* p<0.1, ** p<0.05, *** p<0.01
